from g4f.client import Client
from g4f.models import DeepInfraChat

client = Client()
response = client.chat.completions.create(
    model="deepseek-prover-v2-671b",
    messages=[
        {
            "role": "user",
            "content": """
Продакт менеджер придумал новый функционал – теперь в поиске у двух самых первых объявлений (айтемов) будет висеть баннер о том, что данный айтем лучше всех других, которые ниже. Целью данного эксперимента является увеличение контактов у этих двух айтемов.
Когда формируется поисковая выдача под запрос – для каждого айтема рассчитывается вероятность, что по нему будет совершён клик (просмотр). Аналитик изучил, как эта вероятность для первых двух айтемов влияет на контакты, и получил следующие уравнения:
Для первого в выдаче айтема количество контактов равно 4x² + 2xy, где:
x – вероятность просмотра первого в выдаче айтема,
y – вероятность просмотра второго в выдаче айтема.
Для второго в выдаче айтема количество контактов равно 6y² + xy.
Оказалось, что вероятности удовлетворяют следующему условию: x² + y² = 0.5.
Требуется понять, какие айтемы (какая у них должна быть вероятность) нам надо показывать на первых двух позициях в выдаче, чтобы максимизировать суммарное количество контактов у них.
         """,
        }
    ],
    provider=DeepInfraChat,
)
print(response.choices[0].message.content)
